# Solution-LeadGen

./: README.md  Solution-LeadGen.sln  Solution-LeadGen.sln.DotSettings
BlazorWeb/Client/: App.razor  App.razor.cs  BlazorWeb.Client.csproj  Program.cs  _Imports.razor
BlazorWeb/Client/Infrastructure/: AutoMapperClientProfile.cs  RolesClaimsPrincipalFactory.cs  StartUp.cs
BlazorWeb/Client/Pages/: Accounts.razor  Accounts.razor.css  CurrentUsers.razor  Dashboard.razor  FetchData.razor  Index.razor  TwilioSetting.razor  Upload.razor
BlazorWeb/Client/Properties/: launchSettings.json
BlazorWeb/Client/Shared/: LoginDisplay.razor  MainLayout.razor  ModalTwilioNumber.razor  NavMenu.razor  NavMenu.razor.cs
BlazorWeb/Client/Shared/Accounts/: TableAccount.razor  TablesAccountsPhones.razor
BlazorWeb/Client/Shared/Button/: ButtonAccountEdit.razor  ButtonAccountEdit.razor.css  ButtonLeadPhonesIsCallClear.razor  ButtonLeadPhonesIsCallClear.razor.css  ButtonLeadPhonesNoCallClear.razor  ButtonLeadPhonesNoCallClear.razor.css  ButtonLeadPhonesRun.razor  ButtonLeadPhonesRun.razor.css  ButtonLeadPhonesStop.razor  ButtonLeadPhonesStop.razor.css  ButtonLeadPhonesUploadCsv.razor  ButtonLeadPhonesUploadCsv.razor.css  ButtonUploadVonageKey.razor  ButtonUploadVonageKey.razor.css
BlazorWeb/Client/Shared/Dashboard/: FilterIncomingCalls.razor  TableIncomingCalls.razor
BlazorWeb/Client/Shared/Modal/: ModalAccountEdit.razor
BlazorWeb/Client/Shared/Panel/: PanelBottom.razor  PanelHangfireRun.razor
BlazorWeb/Client/Shared/Upload/: TableSheduleRun.razor  TableUploadPhones.razor
BlazorWeb/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorWeb/Client/wwwroot/css/: app.css
BlazorWeb/Client/wwwroot/js/: app.js  app.js.map  app.ts  pushNotifications.js
BlazorWeb/Server/: BlazorWeb.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorWeb/Server/App_Data/VonageKey/d72d0bc4-8cdd-4051-944a-37cc8cde6201/: private.key
BlazorWeb/Server/App_Data/VonageKey/dc1c35ab-57cf-4da6-91b7-f1c45a111aa4/: private.key
BlazorWeb/Server/App_Data/sounds/: answer.json  twilio.xml
BlazorWeb/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorWeb/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorWeb/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWeb/Server/Controllers/: AccountsController.cs  DashboardController.cs  EducationController.cs  FilesController.cs  NotificationsController.cs  OidcConfigurationController.cs  RunController.cs  ScheduleController.cs  ServerViewController.cs  TestController.cs  TwilioSettingController.cs  UploadController.cs  WeatherForecastController.cs  WebhookTwilioController.cs  WebhookVonageController.cs
BlazorWeb/Server/Data/: ApplicationDbContext.cs
BlazorWeb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWeb/Server/HangfireJobs/: HangfireDashboardIncomingCallsRun.cs  HangfireRun.cs  HangfireSample.cs  HangfireScheduleRun.cs
BlazorWeb/Server/Hubs/: TalkActive.cs
BlazorWeb/Server/Infrastructure/: AutoMapperProfile.cs  EmailSender.cs  HangfireAuthorizationFilter.cs  MyProfileService.cs  RequestResponseHeaderMiddleware.cs  RequestResponseHeadersMiddlewareExtensions.cs  StartUp.cs
BlazorWeb/Server/Models/: ApplicationUser.cs  EmailSettings.cs  RequestResponseHeader.cs  StatusCallbackRequest.cs  TwilioStatus.cs  VonageVoiceEndPoint.cs
BlazorWeb/Server/Pages/: _ViewImports.cshtml
BlazorWeb/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorWeb/Server/Properties/: launchSettings.json
BlazorWeb/Server/Views/ServerView/: Index.cshtml
BlazorWeb/Shared/: BlazorWeb.Shared.csproj
BlazorWeb/Shared/Lib/: WorkLib.cs
BlazorWeb/Shared/Models/: AccountModel.cs  AccountNumbersModel.cs  AccountNumbersViewModel.cs  AccountsViewModel.cs  DashboardIncomingCallsViewModel.cs  FilterDashboardModel.cs  HangfireRingModel.cs  HubTestModel.cs  LocalStorageModel.cs  MyProfileViewModel.cs  NotificationSubjectViewModel.cs  NotificationSubscriptionViewModel.cs  ScheduleViewModel.cs  SignalRConnectionModel.cs  SmallModels.cs  TablePhonesViewModel.cs  TwilioNumbersViewModel.cs  TwilioWebhookViewModel.cs  UploadResult.cs  WebhookVoiceModel.cs
BlazorWeb/Shared/Services/: MyScopeService.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Lib/: DynamicToStatic.cs  NexmoVoice.cs  Password.cs  TimeCorrect.cs  WorkLib.cs
BusinessLogic/Services/: AccountServices.cs  DashboardServices.cs  NotificationServices.cs  ScheduleServices.cs  SettingServices.cs  TwilioServices.cs  UploadService.cs  VonageServices.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  AccountApplication.cs  CallIncoming.cs  DashboardIncomingCall.cs  EfDbContext.cs  LeadPhone.cs  NotificationSubscription.cs  Schedule.cs  Setting.cs  TwilioWebhook.cs  VonageWebhook.cs
Domain/Models/: Constants.cs
Domain/Repositories/: IAccountApplicationRepository.cs  IAccountRepository.cs  IBaseRepository.cs  ICallIncomingRepository.cs  IDashboardIncomingCallRepository.cs  ILeadPhoneRepository.cs  IMessageRepository.cs  INotificationSubscriptionRepository.cs  IProductRepository.cs  IScheduleRepository.cs  ISettingRepository.cs  ITwilioWebhookRepository.cs  IVoiceRepository.cs  IVonageWebhookRepository.cs
Domain/Repositories/Concrete/: EfAccountApplicationRepository.cs  EfAccountRepository.cs  EfBaseRepository.cs  EfCallIncomingRepository.cs  EfDashboardIncomingCallRepository.cs  EfLeadPhoneRepository.cs  EfMessageRepository.cs  EfNotificationSubscriptionRepository.cs  EfProductRepository.cs  EfScheduleRepository.cs  EfSettingRepository.cs  EfTwilioWebhookRepository.cs  EfVoiceRepository.cs  EfVonageWebhookRepository.cs
RazorHtmlEmails.RazorClassLib/: RazorHtmlEmails.RazorClassLib.csproj
RazorHtmlEmails.RazorClassLib/Services/: RazorViewToStringRenderer.cs
RazorHtmlEmails.RazorClassLib/Views/Shared/: EmailLayout.cshtml
(+8 files in other folders)
