
@using RazorHtmlEmails.RazorClassLib.Views.Shared
@model RazorHtmlEmails.RazorClassLib.Views.Emails.PayEmail.ShoppingCartEmail

@{
    ViewData["Title"] = "Order Confirmation";
}

<table bgcolor="#dadfe1" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td colspan="2" align="center" style="padding: 30px 30px 30px 30px; color: #67809f; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px;">
            Thank you for choosing Marquee2me!
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" style="padding: 0px 30px 30px 30px;color: #000;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 600;line-height: 18px;">
            Dear @Model.UserName
        </td>
    </tr>
    <tr>
        <td colspan="2" align="left" style="padding: 0px 30px 0 30px;color: #000;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 18px;">
            You'll find the details of your order listed below. To review your order and manage your subscription please visit MyAccount
        </td>
    </tr>
    <tr>
        <td align="left" style="padding: 20px 0px 10px 50px;color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 18px;">
            Order Number:
        </td>
        <td align="right" style="padding: 20px 50px 10px 0px;color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 18px;">
            Order Date:
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:0px 20px 10px 50px; color: #1e824c; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 18px;">
            <p style="margin: 0;">
                @Model.OrderNumber
            </p>
        </td>
        <td align="right" style="padding: 0px 50px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
            <p style="margin: 0;">
                @Model.OrderDate
            </p>
        </td>
    </tr>
</table>

<table>
    <thead>
        <tr>
            <th>Letter</th>
            <th>Event Date</th>
            <th>End Date</th>
            <th>Size</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Subtotal</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var p in Model.List)
        {
            <tr>
                <td>
                    <img src="@p.Url" alt="" title="" style="margin: 0; border: 0; padding: 0; display: block;" width="60">
                </td>
                <td>@p.EvenTime</td>
                <td>@p.EndTime</td>
                <td>@p.Size</td>
                <td>@p.Price</td>
                <td>@p.Qty</td>
                <td>$@p.Subtotal</td>
            </tr>
        }
    </tbody>
</table>

<table>
    <tbody>
    @foreach (var p in Model.SummaryList)
    {
        <tr>
            <td colspan="2">
                <table>
                    <tr>
                        <td>Spelling</td>
                        <td>@p.Spelling</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Subtotal</td>
            <td>$@p.Subtotal</td>
        </tr>
        <tr>
            <td>Free Shipping</td>
            <td>$0</td>
        </tr>
        @if (p.Discount > 0)
        {
            <tr>
                <td>Discount</td>
                <td>
                    $@p.Amount (@p.Discount%)
                </td>
            </tr>
        }
    }
    </tbody>
    <tfoot>
    <tr>
        <td>Order Total</td>
        <td>$@Model.OrderTotal</td>
    </tr>
    </tfoot>
</table>

<table>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
            <![endif]-->
            <table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- NAVIGATION -->
                <tr>
                    <td align="left" style="padding: 10px 30px 5px 30px; color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        Billing Address
                    </td>
                </tr>
                <!-- UNSUBSCRIBE -->
                <tr>
                    <td align="left" style="padding: 10px 30px 5px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        @Model.UserName
                    </td>
                </tr>
                <!-- ADDRESS -->
                <tr>
                    <td align="left" style="padding: 10px 30px 5px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        @Model.Address
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>


